{
  "name": "any-tsconfig",
  "description": "CLI to check if your project compiles with various TypeScript configuration options.",
  "version": "0.0.0-development",
  "repository": "github:tobua/any-tsconfig",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "check": "biome check --write .",
    "clean": "git clean -fdx test/fixture",
    "types": "tsc"
  },
  "dependencies": {
    "logua": "^3.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/bun": "^1.1.10",
    "typescript": "^5.6.2",
    "zero-configuration": "^0.17.5"
  },
  "peerDependencies": {
    "typescript": ">= 5"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module",
  "bin": "./index.ts",
  "files": [
    "*.ts"
  ],
  "publishConfig": {
    "provenance": false
  },
  "configuration": {
    "gitignore": "recommended",
    "vscode": "biome",
    "typescript": {
      "extends": "plugin",
      "files": [
        "index.ts"
      ]
    },
    "biome": {
      "extends": "recommended",
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      },
      "files": {
        "ignore": [
          "test/fixture"
        ]
      }
    }
  }
}
